name: CI
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Innitialize 
        run: |
            npm install react-scripts \
            git config --global user.name "greyluo" \
            git config --global user.email "g1luo@ucsd.edu" \
      - name: Build
        run: npm run deploy
